{
  "name": "game-engine",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node src/entry.ts",
    "dev": "nodemon --watch \"src/\" --exec \"ts-node src/entry.ts\" -e ts",
    "build": "tsc",
    "prod": "npm run build && node dist/entry.js"
  },
  "author": "MSBarbieri",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
